{
    "name": "graarh/computationcloud",
    "type": "library",
    "description": "Task manager framework based on gearman",
    "keywords": [],
    "homepage": "http://github.com/graarh",
    "license": "MIT",
    "authors": [
        {
            "name": "Gennadiy Kovalev",
            "email": "gennadiy@weird.company"
        }
    ],
    "autoload": {
        "psr-0": { "ComputationCloud\\": "" }
    },
    "target-dir": "graarh/ComputationCloud",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "dev"
}