{
    "name": "graarh/taskmanager",
    "type": "library",
    "description": "Task manager framework based on gearman",
    "keywords": [],
    "homepage": "http://github.com/gearman-php-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Gennadiy Kovalev",
            "email": "gennadiy@weird.company"
        }
    ],
    "autoload": {
        "psr-0": { "TaskManager\\": "" }
    },
    "target-dir": "graarh/TaskManager",
    "require": {
        "php": ">=5.4",
        "openprovider/helper": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer-repository.hosting-concepts.nl"
        }
    ]
}